DEBUG="true"
IBM_HOST="ibmmq"
IBM_PORT="1414"
IBM_QUEUE_MANAGER="QM1"
IBM_QUEUE="DEV.QUEUE.1"
IBM_CHANNEL="DEV.ADMIN.SVRCONN"
IBM_LOGIN=admin
IBM_PASSWORD=passw0rd
RABBIT_HOST="rabbitmq"
RABBIT_PORT="5672"
RABBIT_LOGIN="guest"
RABBIT_PASSWORD="guest"
RABBIT_QUEUE="test_rabbit"
RABBIT_VHOST="/"